<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="projects.css">
  <meta charset="UTF-8">
  <title>Projects - Lumbini Story</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Jura" rel="stylesheet">
  <style>
    body {
      background-color: #000000;
    }
  </style>
</head>

<body>

  <h1><a href="projects.html" class="class1">back</a></h1>
  <h2>One Walk in Nepal (6190 Steps)</h2>
  <div class="wrapper">
    <p>Since November I have been volunteering my time in Lumbini, a town in rural Nepal
      best known as the birthplace of Sakyamuni Buddha.</p>
    <p>Usually this takes the form of teaching English or computer literacy at the local
      schools, or trying to fix their computer lab, or trying to get another play together.
      Occasionally I take walks, too!</p>
    <p>This is a walk I turned into a story, kind of. The actual "Monastic Zone",
      as it's called, is the site of the old Lumbini Garden, where the actual birth
      took place. Different countries bid on plots of land in order to build temples
      there, and now it is like a mix between Disneyland and Bethlehem, which results
      in a curious dissonance.</p>
    <p>This is an incredibly holy place. It's also glitz and glamor.
      It's also a segment of land all the villagers were
      kicked off of in order to make room for all the new temples. And beneath all that,
      there are perhaps still remnants of what it was before
      anything else happened, which is a malarial swamp. Not that anyone gets malaria here anymore, of course.
      The whole thing is politically fraught as well, but that's not my place to talk about
      either. I just took a walk.</p>
    <p>Play here:</p>
    <a href="https://lazordiak.github.io/lumbinistory/" class="class1">Lumbini!</a>
  </div>

</body>

</html>
